<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 600px) {
        /* PHONE */
        body {
          background-color: red;
        }
        div::after {
          content: "This is mobile compatable";
        }
      }
      @media (min-width: 600px) {
        /* Portable tablet and big phone */
        body {
          background-color: aquamarine;
        }
        div::after {
          content: "This is tablet and big phone";
        }
      }
      @media (min-width: 768px) {
        /* tablet */
        body {
          background-color: blue;
        }
        div::after {
          content: "This is tablet";
        }
      }
      @media (min-width: 992px) {
        /* laptop */
        body {
          background-color: yellowgreen;
        }
        div::after {
          content: "laptop";
        }
      }
      @media (min-width: 1200px) {
        /* large screen */
        body {
          background-color: violet;
        }
        div::after {
          content: "large scalable";
        }
      }
      div {
        font-size: x-large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
