<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: colorchange;
        animation-duration: 4s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      #ease {
        animation-timing-function: ease;
      }
      #linear {
        animation-timing-function: linear;
      }
      #ease-in {
        animation-timing-function: ease-in;
      }
      #ease-in-out {
        animation-timing-function: ease-in-out;
      }
      @keyframes colorchange {
        0% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }

        50% {
          background-color: yellow;
          top: 0px;
          left: 200px;
        }
        25% {
          background-color: black;
          top: 200px;
          left: 200px;
        }
        75% {
          background-color: aquamarine;
          top: 200px;
          right: 0px;
        }
        100% {
          background-color: blueviolet;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="ease">Ease</div>
    <div id="linear">Linear</div>
    <div id="ease-in">Ease-in</div>
    <div id="ease-in-out">Ease-in-out</div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi,
      molestias!
    </p>
  </body>
</html>
